# ProducerContentProvider

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/contentprovider/producer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contentprovider/producer/: App.kt  MainActivity.kt
app/src/main/java/com/contentprovider/producer/glue/humans/: Extensions.kt
app/src/main/java/com/contentprovider/producer/glue/humans/di/: HumanRepositoryModule.kt
app/src/main/java/com/contentprovider/producer/glue/humans/mappers/: HumanMapper.kt
app/src/main/java/com/contentprovider/producer/glue/humans/repositories/: AdapterHumanRepository.kt
app/src/main/java/com/contentprovider/producer/glue/navigation/: AppGraph.kt  NavigationItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/contentprovider/producer/: ExampleUnitTest.kt
core/common-impl/: build.gradle.kts
core/common-impl/src/main/java/com/consumer/content/impl/: ActivityRequired.kt  AndroidCommonUi.kt  AndroidResources.kt  DefaultCoreProvider.kt  DefaultErrorHandler.kt
core/common-impl/src/main/res/values/: strings.xml
core/common/src/main/java/com/contentprovider/core/common/: AppException.kt  CommonUi.kt  Container.kt  Core.kt  CoreProvider.kt  ErrorHandler.kt  OnChange.kt  Resources.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/contentprovider/core/presentation/: BaseViewModel.kt
core/theme/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/contentprovider/data/: HumanDataRepository.kt
data/src/main/java/com/contentprovider/data/db/: HumanContract.kt  HumanDbHelper.kt
data/src/main/java/com/contentprovider/data/di/: HumanDataModule.kt
data/src/main/java/com/contentprovider/data/mappers/: HumanDataMapper.kt
data/src/main/java/com/contentprovider/data/models/: HumanModel.kt
data/src/main/java/com/contentprovider/data/provider/: HumanContentProvider.kt
data/src/main/java/com/contentprovider/data/repositories/: HumanDataRepositoryImpl.kt
features/humans/: build.gradle.kts
features/humans/src/main/java/com/contentprovider/humans/domain/entities/: Human.kt
features/humans/src/main/java/com/contentprovider/humans/domain/repositories/: HumanRepository.kt
features/humans/src/main/java/com/contentprovider/humans/presentation/add/: AddHumanPage.kt
features/humans/src/main/java/com/contentprovider/humans/presentation/add/viewmodel/: AddHumanUiEvent.kt  AddHumanUiState.kt  AddHumanViewModel.kt  UiState.kt
features/humans/src/main/java/com/contentprovider/humans/presentation/add/widgets/: AgeTextField.kt  NameTextField.kt  SaveButton.kt  SurnameTextField.kt
features/humans/src/main/java/com/contentprovider/humans/presentation/list/: HumanListPage.kt  HumanListViewModel.kt
features/humans/src/main/java/com/contentprovider/humans/presentation/list/viewmodel/: HumanListUiAction.kt  HumanListUiEvent.kt  HumanListViewModel.kt
features/humans/src/main/java/com/contentprovider/humans/presentation/list/views/: HumanDataListView.kt  HumanEmptyView.kt  HumanErrorView.kt
features/humans/src/main/java/com/contentprovider/humans/presentation/update/: HumanUpdatePage.kt
features/humans/src/main/java/com/contentprovider/humans/presentation/update/viewmodel/: HumanUpdateUiAction.kt  HumanUpdateUiEvent.kt  HumanUpdateUiState.kt  (+2 more)
features/humans/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wiring/: build.gradle.kts
wiring/src/main/java/com/consumer/content/wiring/: CoreModuleProvider.kt
(+1 files in other folders)
